<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Wang - Portfolio</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link id="theme-style" rel="stylesheet" href="styles/style1.css"> <!-- Default to light theme -->
</head>
<body>
    <div id="header-container"></div>
    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            })
            .catch(error => console.error('error loading header:', error));
    </script>
    <main>
        <section>
            <div class="button-container">
                <button id="orderingGameBtn">Ordering Game</button>
                <button id="tetrisBtn">Tetris</button>
                <button onclick="location.href='guess_the_number.html'">Guess the Number</button>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Eric Wang. All rights reserved.</p>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/games_script.js"></script>
</body>
</html>
